# Atomic.Pathfinding

./: .gitignore
atomic-pathfinding-source/: .gitignore  unity-package-updater.sh
atomic-pathfinding-source/Atomic.Pathfinding.Benchmarks/: Agent.cs  Atomic.Pathfinding.Benchmarks.csproj  InternalBenchmarkRunner.cs  MazeBenchmarkRunner.cs  Program.cs
atomic-pathfinding-source/Atomic.Pathfinding.Benchmarks/Maze/: BaseMazeBenchmarkRunner.cs
atomic-pathfinding-source/Atomic.Pathfinding.Benchmarks/MazeBenchmarks/: AtomicMazeBenchmarkRunner.cs  BaseMazeBenchmarkRunner.cs  IMazeBenchmarkRunner.cs  RoyTAStarMazeBunchmarkRunner.cs
atomic-pathfinding-source/Atomic.Pathfinding.Core/: Atomic.Pathfinding.Core.csproj  Pathfinder.cs
atomic-pathfinding-source/Atomic.Pathfinding.Core/Data/: Cell.cs  CellPathfindingData.cs  Coordinate.cs  PathResult.cs  PathfinderSettings.cs
atomic-pathfinding-source/Atomic.Pathfinding.Core/Helpers/: CollectionUtils.cs  DirectionIndexes.cs
atomic-pathfinding-source/Atomic.Pathfinding.Core/Interfaces/: IAgent.cs  ICell.cs  ICellProvider.cs  IPathfinderSettings.cs
atomic-pathfinding-source/Atomic.Pathfinding.Core/Internal/: FastPathfinderSettings.cs  FastPriorityQueue.cs
atomic-pathfinding-source/Atomic.Pathfinding.Tests/: Atomic.Pathfinding.Tests.csproj  PathfinderTests.cs
atomic-pathfinding-source/Atomic.Pathfinding.Tests/Implementations/: Agent.cs
atomic-pathfinding-source/Atomic.Pathfinding.Tools/: Maze.cs
atomic-pathfinding-unity/: mono_crash.1b69c20d85.0.json
atomic-pathfinding-unity/Assets/: BasicScene.unity
atomic-pathfinding-unity/Assets/Demo/: Atomic.Pathfinding.Demo.asmdef  Battlefield.cs  FieldCell.cs  Floor.mat  FloorOutline.mat  Player.cs  Player.mat
atomic-pathfinding-unity/Assets/Demo/Code/: Atomic.Pathfinding.Demo.asmdef  Battlefield.cs  FieldCell.cs  Player.cs  Utils.cs
atomic-pathfinding-unity/Assets/Demo/Materials/: FloorOutline.mat  Player.mat
atomic-pathfinding-unity/Assets/Demo/Prefabs/: BigPlayer.prefab  UnwalkableCell.prefab  (+1 more)
atomic-pathfinding-unity/Assets/URP/: UniversalRenderPipelineGlobalSettings.asset
atomic-pathfinding-unity/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
atomic-pathfinding-unity/UserSettings/: EditorUserSettings.asset
atomic-pathfinding-unity/UserSettings/Layouts/: default-2022.dwlt
demo/UnityPathfinding/Assets/: Agent.prefab  PathManager.prefab
demo/UnityPathfinding/ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset
demo/UnityPathfinding/UserSettings/: EditorUserSettings.asset
migs-pathfinding-source/: Migs.Pathfinding.sln  unity-package-updater.sh
migs-pathfinding-source/Migs.Pathfinding.Benchmarks/: Agent.cs  InternalBenchmarkRunner.cs  MazeBenchmarkRunner.cs  Migs.Pathfinding.Benchmarks.csproj  Program.cs
migs-pathfinding-source/Migs.Pathfinding.Benchmarks/MazeBenchmarks/: BaseMazeBenchmarkRunner.cs  IMazeBenchmarkRunner.cs  MigsMazeBenchmarkRunner.cs  RoyTAStarMazeBunchmarkRunner.cs
migs-pathfinding-source/Migs.Pathfinding.Core/: Migs.Pathfinding.Core.csproj  Pathfinder.cs
migs-pathfinding-source/Migs.Pathfinding.Core/Data/: Cell.cs  CellPathfindingData.cs  Coordinate.cs  PathResult.cs  PathfinderSettings.cs
migs-pathfinding-source/Migs.Pathfinding.Core/Helpers/: CollectionUtils.cs  DirectionIndexes.cs
migs-pathfinding-source/Migs.Pathfinding.Core/Interfaces/: IAgent.cs  ICell.cs  ICellProvider.cs  IPathfinderSettings.cs
migs-pathfinding-source/Migs.Pathfinding.Core/Internal/: DirectionIndexes.cs  FastPathfinderSettings.cs  UnsafePriorityQueue.cs
migs-pathfinding-source/Migs.Pathfinding.Tests/: Migs.Pathfinding.Tests.csproj  PathfinderTests.cs
migs-pathfinding-source/Migs.Pathfinding.Tests/Implementations/: Agent.cs
migs-pathfinding-source/Migs.Pathfinding.Tools/: Maze.cs  Migs.Pathfinding.Tools.csproj
migs-pathfinding-unity/ProjectSettings/: GraphicsSettings.asset
src/: .gitignore  Atomic.Pathfinding.sln
src/Atomic.Pathfinding.Benchmark/: Agent.cs  Atomic.Pathfinding.Benchmark.csproj  MazeBenchmarkRunner.cs  Program.cs
src/Atomic.Pathfinding.Benchmark/Allocation/: AllocationBenchmark.cs
src/Atomic.Pathfinding.Benchmark/Brunomikoski/: FastPriorityQueue.cs  Tile.cs
src/Atomic.Pathfinding.Benchmark/Brunomikoski/Grid/: GridController.cs
src/Atomic.Pathfinding.Benchmark/CellBased/: CellBasedPathfinderBenchmarks.cs  ClassCellBasedGrid.cs  StructCellBasedGrid.cs
src/Atomic.Pathfinding.Benchmark/Maze/: AtomicMazeBenchmarkRunner.cs  BaseMazeBenchmarkRunner.cs  BrunoMikoskiMazeBenchmarkRunner.cs  IMazeBenchmarkRunner.cs  MazeBenchmark.cs  RoyTAStarBenchmarks.cs  RoyTAStarMazeBunchmarkRunner.cs
src/Atomic.Pathfinding.Benchmark/Random/: RandomBenchmarker.cs
src/Atomic.Pathfinding.Benchmark/Terrain/: TerrainBenchmarker.cs
src/Atomic.Pathfinding.Benchmarks/: Agent.cs  Atomic.Pathfinding.Benchmarks.csproj  MazeBenchmarkRunner.cs  Program.cs
src/Atomic.Pathfinding.Benchmarks/Maze/: AtomicMazeBenchmarkRunner.cs  IMazeBenchmarkRunner.cs  RoyTAStarMazeBunchmarkRunner.cs
src/Atomic.Pathfinding.Core/: AStar.cs  Atomic.Pathfinding.Core.csproj  CellBasedPathfinder.cs  Exceptions.cs  Pathfinder.cs  TerrainPathfinder.cs
src/Atomic.Pathfinding.Core/Data/: Cell.cs  Coordinate.cs  PathResult.cs  PathfinderSettings.cs
src/Atomic.Pathfinding.Core/Helpers/: DirectionIndexes.cs  Extensions.cs  PathHelpers.cs  Utils.cs
src/Atomic.Pathfinding.Core/Interfaces/: IAgent.cs  ICellProvider.cs  IGrid.cs  IGridCell.cs
src/Atomic.Pathfinding.Core/Internal/: FastPriorityQueue.cs  FasterPriorityQueue.cs  Location.cs  LocationGrid.cs
src/Atomic.Pathfinding.Core/Terrain/: Cell.cs
src/Atomic.Pathfinding.Tests/: AStarTests.cs  Atomic.Pathfinding.Tests.csproj  CellBasedPathfinderTests.cs  Maze.cs  PathfinderTests.cs  TerrainPathfinderTests.cs  packages.config
src/Atomic.Pathfinding.Tests/Implementations/: Agent.cs  Grid.cs
src/Atomic.Pathfinding.Tests/Properties/: AssemblyInfo.cs
src/Atomic.Pathfinding.Tools/: Atomic.Pathfinding.Tools.csproj  Maze.cs
src/Atomic.Pathfinding/Data/: Location.cs
(+40 files in other folders)
