<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>0.9.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Migs.Pathfinding</Title>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>Migs.Pathfinding</PackageId>
    <Version>0.9.0</Version>
    <Authors>Yuri Sokolov</Authors>
    <Description>Unsafe implementation of AStar algorythm</Description>
    <PackageTags>pathfinding;astar</PackageTags>
    <RepositoryUrl>https://github.com/migus88/Migs.Pathfinding</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release' And $(SolutionDir) != '' And Exists('$(SolutionDir)')">
    <Exec Command="./unity-package-updater.sh '$(TargetDir)$(TargetName).dll' '$(AssemblyVersion)'" WorkingDirectory="$(SolutionDir)" />
  </Target>

</Project>