<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
      <PackageReference Include="RoyT.AStar" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="cavern.gif">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Atomic.Pathfinding.Core\Atomic.Pathfinding.Core.csproj" />
      <ProjectReference Include="..\Atomic.Pathfinding.Tools\Atomic.Pathfinding.Tools.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="cavern.gif">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
